# poc-springboot3-kafka-java21

./: docker-compose.yml  pom.xml
src/main/java/io/github/wesleyosantos91/: Application.java  PocSpringboot3Java21Application.java
src/main/java/io/github/wesleyosantos91/config/: KafkaListenerConfiguration.java
src/main/java/io/github/wesleyosantos91/config/kafka/: KafkaListenerConfiguration.java
src/main/java/io/github/wesleyosantos91/config/kafka/filter/: KafkaCustomFilterStrategy.java
src/main/java/io/github/wesleyosantos91/consumer/: PersonConsumer.java
src/main/java/io/github/wesleyosantos91/core/metric/service/: MetricsService.java
src/main/java/io/github/wesleyosantos91/core/metric/tag/timer/: MultiTaggedTimer.java  TaggedTimer.java
src/main/java/io/github/wesleyosantos91/domain/event/header/: HeaderKafkaContant.java
src/main/java/io/github/wesleyosantos91/domain/exception/: BusinessException.java
src/main/java/io/github/wesleyosantos91/infrastructure/kafka/: KafkaListenerConfig.java
src/main/java/io/github/wesleyosantos91/infrastructure/kafka/filter/: KafkaCustomFilterStrategy.java
src/main/java/io/github/wesleyosantos91/infrastructure/metric/: MicrometerConfig.java
src/main/java/io/github/wesleyosantos91/message/: PersonConsumer.java
src/main/resources/: POC-Springconsumerkafka.json  application.properties  application.yml  logback-spring.xml
src/main/resources/avro/: io.github.wesleyosantos91.domain.event.Person.avsc
src/test/java/io/github/wesleyosantos91/: PocSpringboot3Java21ApplicationTests.java  TestPocSpringboot3Java21Application.java
