################################################
# APPLICATION
################################################
server.port=8080
spring.application.name=sandbox-sprinboot
spring.threads.virtual.enabled=true
app.kafka.topic=person

################################################
# KAFKA CONSUMER
################################################
spring.kafka.consumer.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=person-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.concurrency=3
spring.kafka.consumer.max-poll-records=1
spring.kafka.listener.observation-enabled=true
spring.kafka.consumer.valid.product=PENSION

################################################
# KAFKA SCHEMA REGISTRY
################################################
spring.kafka.properties.schema.registry.url=http://localhost:8181
